Accuracy: 0.651685393258427

Classification Report:
{
  "N": {
    "precision": 0.6326530612244898,
    "recall": 0.7045454545454546,
    "f1-score": 0.6666666666666666,
    "support": 88.0
  },
  "Y": {
    "precision": 0.675,
    "recall": 0.6,
    "f1-score": 0.6352941176470588,
    "support": 90.0
  },
  "accuracy": 0.651685393258427,
  "macro avg": {
    "precision": 0.6538265306122449,
    "recall": 0.6522727272727273,
    "f1-score": 0.6509803921568627,
    "support": 178.0
  },
  "weighted avg": {
    "precision": 0.6540644347626692,
    "recall": 0.651685393258427,
    "f1-score": 0.6508041418814717,
    "support": 178.0
  }
}

Confusion Matrix:
[[62, 26], [36, 54]]

Top Features:
ph_win_rate_ratio_min_Team1: 0.022806953951697618
ph_win_rate_ratio_max_Team1: 0.022585613795668914
ph_win_rate_ratio_q25_Team0: 0.022188452310245698
ph_win_rate_ratio_min_Team0: 0.01984922416633938
ph_win_rate_ratio_max_Team0: 0.017407850837939345
ph_win_rate_ratio_median_Team0: 0.01657031256210896
ph_win_rate_ratio_q25_Team1: 0.014822243231392071
ph_win_rate_ratio_q75_Team0: 0.014404663264389977
ph_win_rate_ratio_q75_Team1: 0.013015234995022149
ph_win_rate_ratio_median_Team1: 0.01139098637819608
p_total_time_played_q25_Team0: 0.010930629085612244
ph_damage_per_min_max_Team1: 0.010814746554858735
p_total_time_played_q75_Team1: 0.010080713269640072
ph_damage_per_min_ratio_max_Team0: 0.009948863056061154
ph_total_kd_min_Team0: 0.009829272946717194
ph_damage_per_min_min_Team0: 0.009576779947393222
ph_wins_q25_Team0: 0.009460236748229376
ph_total_kd_median_Team0: 0.009459012800982068
ph_total_kd_median_Team1: 0.009342543049792108
p_total_time_played_max_Team0: 0.009199494133803963
ph_wins_min_Team1: 0.00889695719242566
ph_kills_q25_Team1: 0.008766486644962735
ph_damage_per_min_median_Team1: 0.008744026685709273
ph_kills_median_Team1: 0.008698964472502532
ph_damage_per_min_q25_Team0: 0.008559824010816617
