PERMUTATION IMPORTANCE ANALYSIS SUMMARY (GROUPED MODE)
==================================================

Models analyzed: ['8.14.25_rf_1_quantiles', '8.14.25_rf_1_quantiles_diff', '8.14.25_rf_1_std', '8.14.25_rf_1_std_diff']

Feature Groups in all models (13):
  p_total_time_played
  ph_assists
  ph_assists_ratio
  ph_damage_per_min
  ph_damage_per_min_ratio
  ph_deaths
  ph_kd_ratio
  ph_kills
  ph_time_played
  ph_time_played_ratio
  ph_total_kd
  ph_win_rate_ratio
  ph_wins

Feature Groups in some models (0):

Most variable feature groups:
  p_total_time_played: 0.00
  ph_assists: 0.00
  ph_assists_ratio: 0.00
  ph_damage_per_min: 0.00
  ph_damage_per_min_ratio: 0.00
  ph_deaths: 0.00
  ph_kd_ratio: 0.00
  ph_kills: 0.00
  ph_time_played: 0.00
  ph_time_played_ratio: 0.00

Most consistent feature groups:
  ph_damage_per_min: 0.00
  ph_damage_per_min_ratio: 0.00
  ph_deaths: 0.00
  ph_kd_ratio: 0.00
  ph_kills: 0.00
  ph_time_played: 0.00
  ph_time_played_ratio: 0.00
  ph_total_kd: 0.00
  ph_win_rate_ratio: 0.00
  ph_wins: 0.00
