Accuracy: 0.7134831460674157

Classification Report:
{
  "N": {
    "precision": 0.6831683168316832,
    "recall": 0.7840909090909091,
    "f1-score": 0.7301587301587301,
    "support": 88.0
  },
  "Y": {
    "precision": 0.7532467532467533,
    "recall": 0.6444444444444445,
    "f1-score": 0.6946107784431138,
    "support": 90.0
  },
  "accuracy": 0.7134831460674157,
  "macro avg": {
    "precision": 0.7182075350392183,
    "recall": 0.7142676767676768,
    "f1-score": 0.712384754300922,
    "support": 178.0
  },
  "weighted avg": {
    "precision": 0.7186012341202017,
    "recall": 0.7134831460674157,
    "f1-score": 0.712185046707014,
    "support": 178.0
  }
}

Confusion Matrix:
[[69, 19], [32, 58]]

Top Features:
ph_win_rate_ratio_mean_diff: 0.0843499007682788
ph_win_rate_ratio_min_diff: 0.05717539629932601
ph_win_rate_ratio_max_diff: 0.0494704243598991
ph_damage_per_min_max_diff: 0.02615319976243244
p_total_time_played_min_diff: 0.026034926921862354
p_total_time_played_std_diff: 0.022189082879329042
p_total_time_played_mean_diff: 0.02206752740595259
ph_total_kd_min_diff: 0.021318693501561386
ph_damage_per_min_ratio_max_diff: 0.021106414084689995
ph_damage_per_min_std_diff: 0.020891498482418197
ph_win_rate_ratio_std_diff: 0.019556613301468646
ph_kd_ratio_min_diff: 0.019462494908367566
ph_damage_per_min_mean_diff: 0.019356412195288535
ph_kd_ratio_max_diff: 0.019329417002226693
ph_assists_min_diff: 0.01889800201389726
ph_damage_per_min_ratio_min_diff: 0.018010595087452248
ph_assists_ratio_min_diff: 0.01782435871571422
ph_deaths_min_diff: 0.017269811133398563
match_id: 0.017268388006487414
ph_total_kd_max_diff: 0.017258847556726787
ph_kills_min_diff: 0.01723033776758168
p_total_time_played_max_diff: 0.01678599863180962
ph_damage_per_min_min_diff: 0.016709042740050976
ph_total_kd_mean_diff: 0.016629878127673085
ph_kd_ratio_mean_diff: 0.01632675974356815
